DATABASE_URL="postgresql://user:password@localhost:5432/patron?schema=public"
PORT=3030
CORS_ALLOW_LIST="http://localhost:3000,patronbox.cz"
JWT_SECRET="secret"
INTERFACE_PASSWORD="pass"
MAIL_USER="user"
MAIL_PASS="pass+v8QQFlHsMl0X9hVX51GMmA"
MAIL_HOST="host.com"